{
	"name": "fantasy-bb",
	"version": "0.0.1",
	"repository": {},
	"license": "MIT",
	"scripts": {
		"build": "webpack"
	},
	"dependencies": {
		"phoenix": "file:../deps/phoenix",
		"phoenix_html": "file:../deps/phoenix_html"
	},
	"devDependencies": {
		"clean-webpack-plugin": "^0.1.17",
		"css-loader": "^0.28.7",
		"elm": "^0.18.0",
		"elm-format": "^0.6.1-alpha",
		"file-loader": "^1.1.6",
		"sass-loader": "^6.0.6",
		"webpack": "^3.10.0"
	}
}
